# YULO_Back

./: .gitignore  README.md
back/: build.gradle
back/src/main/java/inhatc/yulo/back/: BackApplication.java
back/src/main/java/inhatc/yulo/back/camera/controller/: CameraController.java
back/src/main/java/inhatc/yulo/back/camera/entity/: Camera.java
back/src/main/java/inhatc/yulo/back/camera/repository/: CameraRepository.java
back/src/main/java/inhatc/yulo/back/camera/service/: CameraDeleteService.java  CameraNameService.java  CameraRankingService.java  CameraTodayDetectionService.java
back/src/main/java/inhatc/yulo/back/cameraURL/entity/: CameraURL.java
back/src/main/java/inhatc/yulo/back/cameraURL/repository/: CameraURLRepository.java
back/src/main/java/inhatc/yulo/back/detection/controller/: DetectionController.java  NotificationController.java
back/src/main/java/inhatc/yulo/back/detection/dto/: Notification.java
back/src/main/java/inhatc/yulo/back/detection/entity/: Detection.java
back/src/main/java/inhatc/yulo/back/detection/repository/: DetectionRepository.java
back/src/main/java/inhatc/yulo/back/detection/service/: DetectionGraphService.java  DetectionListGetService.java  DetectionService.java  NewDetectionService.java  YOLODetectionService.java
back/src/main/java/inhatc/yulo/back/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java  JwtTokenDTO.java
back/src/main/java/inhatc/yulo/back/security/: CorsFilterConfig.java  SecurityConfig.java  UserDetailsServiceImp.java
src/main/resources/: application.yml
(+149 files in other folders)
